.cart-icon {
    position: fixed;
    bottom: 6%;
    left: 90%;


    .card1 {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        background-color: aqua;

        /* box-shadow: 0px 0px 10px 10px rgb(233, 241, 4, 1); */
        animation: ani1 1s linear infinite;
        animation-direction: alternate;
        padding: 0% !important;

        img {
            width: 100%;
            height: 100%;
            margin: 0%;
        }
    }


}


.loading{
    background-color: rgba(0, 0, 0, 0.836);
    position: fixed;
    height: 100vh;
    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;
}



@keyframes ani1 {
    from {
        box-shadow: 0px 0px 1px 0px rgb(233, 241, 4, 0);
    }

    to {
        box-shadow: 0px 0px 1px 20px rgba(2, 255, 27, 0.884);
    }
}




/* ****************************************************************** */
/* card page */
.cartpage {
    section {
        .section1 {
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.552);
            border-radius: 10px;

            .sec1 {


                .cards {
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.12);
                    border-radius: 20px;
                }

                .cards:hover {
                    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.237);

                }

                .part1 {
                    height: 100%;
                    overflow-x: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;

                    img {
                        width: 250%;
                        height: 150px;
                    }
                }

                .part2 {
                    .p1 {
                        color: rgba(0, 0, 0, 0.747);
                        font-size: 20px;
                        font-weight: 700;
                    }

                    .p3 {
                        width: 10vw;
                        height: 5vh;
                        border: 1px solid black;
                        border-radius: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        padding: 20px;



                        .flex-karo {
                            margin-top: 8%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            p{
                                cursor: pointer;
                            }
                        }

                        p {
                            text-align: center;
                            font-size: 20px;
                            font-weight: 500;
                        }
                    }
                }

                .dis{
                    display: block;
                }

                .vis{
                    display: none;
                }


                .part3 {
                    height: 100%;

                    


                    p {
                        font-size: 20px;
                        font-weight: 700;
                    }

                    .p2 {
                        margin-top: 44%;
                        font-size: 20px;
                        font-weight: 500;
                        border-top: 1px solid rgba(0, 0, 0, 0.326);

                        span {
                            font-weight: 700;
                        }
                    }
                }

            }

        }



    }
}





@media screen and (max-width:430px) and (min-width:359px) {
    .cartpage {
        section {
            .section1 {

                .sec1 {
                    /* border-bottom: 1px solid black; */


                    .cards {
                        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.12);
                        border-radius: 20px;
                    }

                    .cards:hover {
                        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.237);

                    }

                    .part1 {
                        height: 100%;
                        overflow-x: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10px;

                        img {
                            width: 200%;
                            height: 110px;
                        }
                    }

                    .part2 {
                        .p1 {
                            color: rgba(0, 0, 0, 0.747);
                            font-size: 12px;
                            font-weight: 700;
                        }

                        .p3 {
                            width: 27vw;
                            height: 3vh;
                            border: 1px solid black;
                            border-radius: 10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            padding: 10px;
                            padding-top: 16px;



                            .flex-karo {
                                margin-top: 8%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            p {
                                text-align: center;
                                font-size: 12px;
                                font-weight: 500;
                            }
                        }
                    }


                    .dis{
                        display: none;
                    }

                    .vis{
                        display: block;
                    }

                    .part3 {




                        height: 100%;

                        p {
                            font-size: 14px;
                            font-weight: 700;
                        }

                        .p2 {
                            margin-top: 5%;
                            font-size: 12px;
                            font-weight: 500;
                            border-top: 1px solid rgba(0, 0, 0, 0.326);

                            span {
                                font-weight: 700;
                            }
                        }
                    }

                }

            }



        }
    }

    .cart-icon {
        position: fixed;
        bottom: 6%;
        left: 80%;
    
    
        .card1 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            background-color: aqua;
    
            /* box-shadow: 0px 0px 10px 10px rgb(233, 241, 4, 1); */
            animation: ani1 1.5s linear infinite;
            animation-direction: alternate;
            padding: 0% !important;
    
            img {
                width: 100%;
                height: 100%;
                margin: 0%;
            }
        }
    
    
    }



    @keyframes ani1 {
        from {
            box-shadow: 0px 0px 1px 0px rgb(233, 241, 4, 0);
        }
    
        to {
            box-shadow: 0px 0px 1px 15px rgba(2, 255, 27, 0.384),
                        0px 0px 2px 25px rgba(2, 255, 27, 0.274);
        }
    }
}